*{
	text-decoration: none;
  list-style: none;
	margin: 0;
	padding: 0;
	background: #000000;
	color: #fff;
}

body{
	margin : 0;
	padding: 0;
	font-family: 'Open Sans',sans-serif;
}

.wrapper{
	width: 1100px;
	margin: auto;
	position: relative;
}

.logo a{
	font-size: 50px;
	font-weight: bold;
	float: left;
	font-family: 'courier';
	color: #FEFBF3;
}

.menu {
	float: right;
}

nav{
	width: 100%;
	margin: auto;
	display: flex;
	line-height: 80px;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 1;
}

nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li{
	float: left;
}

nav ul li a{
	color: #FEFBF3;
	font-weight: bold;
	text-align: center;
	padding: 0 16px;
	text-decoration: none;
}

nav ul li a:hover{
	color: #290FBA;
}

section{
	margin: auto;
	display: flex;
	margin-bottom: 50px;
}

.pic img{
	width: 500px;
	float: right;
	padding: 0;
	margin: -30px 120px;
} 

.kolom{
	margin-top: 50px;
	margin-bottom: 50px;
	color: #fff;
	float: left;
}

.kolom .deskripsi{
	font-size: 20px;
	font-weight: bold;
}

.kolom h1{
	font-family: SF Pro Display,sans-serif;
	font-style: normal;
	font-weight: bold;
    font-size: 50px;
    padding: 5px;
}

.kolom h3{
	color: #3EDBF0;
	padding: 10px;

}

.kolom h5{
    font-size: 15px;
    padding: 10px ;
    color: #fff;
}

a.tbl-biru,
a.tbl-hijau,
a.tbl-cv{
	background: #3EDBF0;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
}

a.tbl-biru:hover,
a.tbl-hijau:hover,
a.tbl-cv:hover
{
	background: #290FBA;
	color: #fff;
}

p{
	padding: 5px 0;
	margin: 5px 0;
}

#about{
	color: #fff;
}

p.desc {
    padding: 0 130px;
}

.intro img {
  float: left;
  margin: 0 80px;
}

.line{
	color: #3EDBF0;
}

h2 {
    padding: 20px 0 20px 0;
    font-weight: bold;
}

p#bio {
    font-family: SF Pro Display,sans-serif;
    font-size: 17px;
    padding: 20px;
    color: #fff;
    margin: 0;
}
#service{
	display: flex;
	justify-content: center;
	left: 50%;
}

.inner p{
	color: #3EDBF0;
	padding: 30px 40px;
}

.inner2 p{
	color: #3EDBF0;
	padding: 30px 30px;
}

.inner h3{
	font-family: SF Pro Display,sans-serif;
	font-size: 20px;
	font-weight: bolder;
	padding: 20px;
}

.pricing {
  padding: 5rem 1rem;
}

.cards-wrapper {
  --gutter: 30px;
  display: flex;
  justify-content: center;
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

.cards-wrapper2 {
  --gutter: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

.cards-wrapper2 .price-card2{
  	width: 10rem;
    height: 20rem;
    border-radius: .8rem;
    padding: 3.8rem 2rem 2.2rem;
    box-shadow: 0 1.6rem 3.6rem #787A91;
    margin-bottom: 2.4rem;
    cursor: pointer;
}

.price-container:hover{
	background: #000000;
}

.price-card.clr-1 {
  --clr: #ffb319;
}
.price-card.clr-2 {
  --clr: #6f69ac;
}
.price-card.clr-3 {
  --clr: #80ed99;
}

.price-card {
  --bg-clr: #fff;
  --text-clr: #333;
  border: 5px solid var(--clr);
  padding: 40px 20px;
  width: 250px;
  border-radius: 10px;
}

.price-card2 {
  --bg-clr: #fff;
  --text-clr: #333;
  border: 1px solid var(--clr); 
  border-radius: 10px;
}

.price-card:not(:last-child) {
  margin-right: var(--gutter);
}

.price-card .fa-check{
  color: #57cc99;
}

.price-card .fa-times {
  color: #ff0000;
}

.price-container {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: 0 auto;
}

.price {
  display: flex;
}

.price span:first-child {
  font-size: 30px;
}

.price span:last-child {
  font-size: 50px;
}

.plan {
  margin: 30px 0;
  text-transform: capitalize;
  font-size: 30px;
  color: var(--text-clr);
  text-align: center;
  position: relative;
}

.plan2{
  margin: 30px 0;
  text-transform: capitalize;
  font-size: 30px;
  color: var(--text-clr);
}

.plan span {
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.plan2 span {
  padding: 0 10px;
  position: relative;
  z-index: 1;
}

.plan::before,
.plan2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--clr);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.deliverable {
  display: flex;
  align-items: center;
  font-size: 18px;
  justify-content: space-between;
}

.deliverable:not(:last-child) {
  margin-bottom: 20px;
}

.deliverable span:first-child {
  margin-right: 15px;
}

@media (max-width: 1200px) {
  .cards-wrapper {
    flex-wrap: wrap;
  }

  .price-card {
    width: calc(50% - var(--gutter));
  }

  .price-card:nth-child(2) {
    margin-right: 0;
  }

  .price-card:last-child {
    margin-top: var(--gutter);
  }


@media (max-width: 768px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .price-card {
    width: 100%;
  }

  .price-card:first-child {
    margin-right: 0;
  }

  .price-card:last-child {
    margin-top: 0;
  }

  .price-card:not(:last-child) {
    margin-bottom: var(--gutter);
  }

@media (max-width: 320px) {
  .price-container {
    width: 120px;
    height: 120px;
 }

}}}

#portfolio{
	display: flex;
	justify-content: center;
	left: 50%;
}

.pricing2{
  padding: 100px 40px;
  display: flex;
  flex-wrap:wrap;
}

.gambar img {
  width: 500px;
  margin-right: 20px;
  margin-left: 25%;
  justify-content: center;
  position : relative;
  padding-bottom: 20px;
}

 section.form{
  margin: auto;
  justify-content: center;
}

.judul-contact{
  justify-content: center;
}

.parent{
  text-align: center;
  position: inline-block;
}

.judul-contact{
  padding-bottom: 30px;
}

.judul-contact p{
  color: #3EDBF0;
}

.judul-contact h3{
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
}

.judul-contact h5{
  font-style: normal;
  margin-right: auto;
  margin: auto;
  text-align: center;
  width: 25rem;
  font-size: 17px;
  font-family: SF Pro Display,sans-serif;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: .02em;
}

input{
  height: 2rem;
  padding: 0 3.2rem;
  background-color: #000;
  box-shadow: 0 0.8rem 0.4rem rgba(51,51,51,.25);
}


.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  box-sizing: border-box;
}

::placeholder{
  font-family: SF Pro Display,sans-serif;;
  font-size: 20px;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

ul {
  margin: 0;
}


input:focus,
textarea:focus {
  outline: 2px solid #3EDBF0;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #FEFBF3;
}

.form-contact {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.form-contact > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .form-contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .form-contact > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

ul li{
  padding-bottom: 4rem;
}

pre{
  color: #77ACF1;
}

.contacts {
  background: #000000;
  color: #000000;
}

.form {
  background: #000000;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: #3EDBF0;
  width: 100%;
  border: 0;
}
button:hover, button:focus {
  background: #290FBA;
  outline: 0;
}

footer{
  margin: auto;
  padding: 10rem;
  justify-content: center;

}
footer.footer{
  background-color: red;
}

footer a{
  padding: 0 2rem;
}

footer ul li{
  text-align: center;
  float: right;
  left: 50%;
  display: contents;
}

